<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/trasparente" />
        <TextView
            android:id="@+id/jugadas"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity=""
            android:text="Jugada 0"
            android:textColor="@color/blanco"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="25dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@drawable/reiniciar"
            android:onClick="reset" />
    </FrameLayout>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="0"
                android:textSize="55sp"
                android:layout_gravity="center"
                android:textColor="@color/negro"
                android:id="@+id/rJugador"/>
            <TextView
                android:text="0"
                android:textSize="55sp"
                android:layout_gravity="center"
                android:textColor="@color/negro"
                android:id="@+id/rCPU"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:orientation="horizontal">
        <TableRow>

            <ImageView
                android:id="@+id/imJugador"
                android:layout_width="70dp"
                android:layout_height="250dp"
                android:src="@drawable/tijera"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/imMedio"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/gana"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imCPU"
                android:layout_width="70dp"
                android:layout_height="250dp"
                android:src="@drawable/papel"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="JUGADOR"
            android:textColor="@color/negro"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="CPU"
            android:textColor="@color/negro"
            android:textSize="30dp"
            android:layout_marginHorizontal="60dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <ImageButton
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:background="@color/botones"
                    android:onClick="resultado"
                    android:id="@+id/bPiedra"
                    android:src="@drawable/piedra"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:onClick="resultado"
                    android:id="@+id/bPapel"
                    android:src="@drawable/papel"
                    android:background="@color/botones"
                    android:layout_margin="5sp"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:onClick="resultado"
                    android:id="@+id/bTijera"
                    android:background="@color/botones"
                    android:layout_margin="5dp"
                    android:src="@drawable/tijera"
                    android:scaleType="fitCenter"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textColor="@color/blanco"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="invisible"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VER HISTORIAL"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/bHistorial"
                android:visibility="invisible"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>